<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {margin: 20px;}
        nav {margin-bottom: 20px;}

        .part1, .part2 {
            display: flex;
            padding: 20px;
            border-radius: 1em;
            margin-bottom: 20px;
        }

        .part1 {background-color: #D3D3D3;}
        .part2 {background-color: #cce5ff;}

        .part1 div, .part2 div {flex: 1; margin-right: 20px;}
        
        label {display: block;}

        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
        }
        
        input[type="submit"] {padding: 10px 20px;}
        iframe {width: 100%; height: 450px;}
    </style>
</head>

<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="skills.html">Skills</a> |
        <a href="contact.html">Contact</a>
    </nav>
    
    <h1>Contact</h1>
    
    <div class="part1">
        <div>
            Kunaal Garodia
            <br>
            Address: 343 Hinds Hall, Syracuse, NY 13244
            <br>
        </div>
        <div>
            <a href="mailto:kgarodia@syr.edu">My Email</a>
            <br>
            <a href="https://www.linkedin.com/in/kgarodia/"><img src="../images/logo-sized.png" alt="LinkedIn Image"> My LinkedIn Profile</a>
            <br>
        </div>
    </div>
    
    <div class="part2">
        <div>
            <form action="https://formspree.io/f/xblrvrbk" method="POST">
                <label for="textField">Enter your name</label>
                <input type="text" id="textField" name="textField">
                
                <label>What's your class standing?</label>
                <input type="radio" id="option1" name="option" value="Freshman">
                <label for="option1">Freshman</label>
                <input type="radio" id="option2" name="option" value="Sophomore">
                <label for="option2">Sophomore</label>
                <input type="radio" id="option3" name="option" value="Junior">
                <label for="option3">Junior</label>
                <input type="radio" id="option4" name="option" value="Senior">
                <label for="option4">Senior</label>
                
                <label for="textarea">Tell me about yourself</label>
                <textarea id="textarea" name="textarea" rows="4"></textarea>
                
                <input type="submit" value="Submit">    
            </form>
        </div>
        <div>
            <p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2916.1523517912256!2d-76.13594292443204!3d43.03822589198887!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f39fca0f3225%3A0xb7e0bcbf2e1292f6!2sHinds%20Hall%2C%20343%20Hinds%20Hall%2C%20Syracuse%2C%20NY%2013210!5e0!3m2!1sen!2sus!4v1726175651414!5m2!1sen!2sus"></iframe>
            </p>
        </div>
    </div>

</body>

</html>
